body {
    margin: 85px 0 0 0;
}

header {
    position: fixed;
    top: 0px;
    width: calc(100% - 40px);
    height: 35px;
    background: #000;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-weight: bold;
}

.nav {
    display: flex;
    gap: 20px;
}

.menu-icon {
    font-size: 24px;
    display: none;
}

@media (max-width: 768px) {
    .nav {
        display: none;
    }

    .menu-icon {
        display: block;
    }
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: orange;
    border-radius: 10px;
    height: 300px;
}

.container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 10px;
}

.box:nth-child(1) {
    grid-column: 1 / 5;
    grid-row: 1;
    background-color: rgb(0, 0, 0);
    color: orange;
}

.box:nth-child(2) {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}

.box:nth-child(3) {
    grid-column: 3;
    grid-row: 2 / 4;
}

.box:nth-child(4) {
    grid-column: 4;
    grid-row: 2 / 4;
}

@media (min-width: 1024px) {

    .box:nth-child(1) {
        font-size: 36px;
    }

}

@media (max-width: 1023px) and (min-width: 768px) {

    .box:nth-child(1) {
        font-size: 28px;
    }

}

@media (max-width: 767px) {

    .box:nth-child(1) {
        font-size: 20px;
    }

}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }

    30% {
        transform: translateY(-10px);
    }

    50% {
        transform: translateY(0);
    }

    70% {
        transform: translateY(-5px);
    }

    100% {
        transform: translateY(0);
    }
}

.bounce {
    animation: bounce 1s ease infinite;
}